{
  "name": "desafio-final-disciplina",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pretest": "node -e \"require('fs').mkdirSync('./test-results',{recursive:true})\"",
    "test": "mocha \"test/**/*.spec.js\" --reporter mochawesome --reporter-options reportDir=test-results,reportFilename=report,quiet=true,overwrite=true",
    "playwright:test": "playwright test --config=playwright.config.cjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leonardodms111/desafio-final-disciplina.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/leonardodms111/desafio-final-disciplina/issues"
  },
  "homepage": "https://github.com/leonardodms111/desafio-final-disciplina#readme",
  "dependencies": {
    "mocha": "^11.7.6"
  },
  "devDependencies": {
    "mocha-junit-reporter": "^2.1.0",
    "mochawesome": "^7.1.4",
    "mochawesome-merge": "^5.1.1",
    "mochawesome-report-generator": "^6.3.2"
  }
}
